{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Pour remettre \'e0 z\'e9ro la base de donn\'e9es du IAGOBOT :\
\
\
1 : Arr\'eater tous les programmes de IAGOTCHI\
\
2 :  Renommer les fichiers :\
IAGOTCHI_BOT1.db\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 IAGOTCHI_BOT1.db-shm\
IAGOTCHI_BOT1.db-wal\
En leur ajoutant la date. Par exemple, \
IAGOTCHI_BOT1.db devient IAGOTCHI_BOT1_20190402.db\
etc\'85\
\
3 : d\'e9placer les 3 dans le dossier \'ab\'a0SAUVEGARDES DB\'a0\'bb\
\
4 : Dupliquer (NE PAS EFFACER) les fichiers :\
IAGOTCHI_BOT1_init.db\
IAGOTCHI_BOT1_init.db-shm\
IAGOTCHI_BOT1_init.db-wal\
\
5 Les renommer en enlevant le _init et le mot \'ab\'a0copie\'a0\'bb. Ils deviennent :\
IAGOTCHI_BOT1.db\
IAGOTCHI_BOT1.db-shm\
IAGOTCHI_BOT1.db-wal\
\
6 Red\'e9marrer IAGOTCHI\
}